<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastermind</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/main.js" defer></script>
</head>
<body>
    <div class="game-window">

        <div id="secretCode" class="row">
            <div class="code-row">
                <div class="code-row__slot"></div>
                <div class="code-row__slot"></div>
                <div class="code-row__slot"></div>
                <div class="code-row__slot"></div>
            </div>
        </div>
        <div class="game-main">
            <div class="board"></div>
            <div class="peg-bin"></div>
        </div>

        <div class="game-controls">
            <button id="undoBtn">Undo</button>
            <button id="guessBtn">Check</button>
        </div>


    </div>
</body>
</html>